{
  "name": "react-accessor",
  "version": "0.0.1",
  "description": "WIP hooks/utils to connect React to Accessor objects from the ArcGIS JS API for Javascript.",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "types": "tsc --noEmit"
  },
  "author": "Hugo Campos <hcampos@esri.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/react-dom": "^18.0.0",
    "typescript": "^4.6.3",
    "vite": "^2.9.1"
  },
  "dependencies": {
    "@arcgis/core": "^4.23.7",
    "@types/react": "^18.0.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  }
}
